<!DOCTYPE html>
<html>
    <head>
        <style>
            .flex{
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content: center;
                
                
                background-color: #daa520;
                
                height:900px;

            }
            .f1{
                color: white;
                text-align: center;
                font-size:10em;
                width: 100px;
                padding: 30px;
            }
            .g1{
                background-color: #008000;
            }
            .g2{
                background-color: #ffff00;
            }
            .g3{
                background-color: #800080;
            }
            .g4{
                background-color: #808080;
            }
            .g5{
                background-color: #0000ff;
            }
            .g6{
                background-color: #ffa500;
            }
            .g7{
                background-color: #ffc0cb;
            }
            .g8{
                background-color: #ff0000;
            }
            .g9{
                background-color: #a52a2a;
            }
        </style>

    </head>
    <body>
        <div class="flex">
            <div class="f1 g1">1</div>
            <div class="f1 g2">2</div>
            <div class="f1 g3">3</div>
            <div class="f1 g4">4</div>
            <div class="f1 g5">5</div>
            <div class="f1 g6">6</div>
            <div class="f1 g7">7</div>
            <div class="f1 g8">8</div>
            <div class="f1 g9">9</div>
        </div>
    </body>
</html>