<!DOCTYPE html>
<html>
    <head>
        <style>
            .grid{
                display: grid;
                background-color: white;
                grid-template-columns:auto auto auto;
                grid-template-rows: 50px 100px 100px 100px 100px 50px;
                gap: 10px ;
            }
            .b1{
                background-color: #808080;
                grid-column: 1/4;
            }
            .b2{
                background-color: #0000ff;
                grid-column: 1/3;
            }
            .b3{
                background-color:#add8e6;
               
            }
            .b4{
                background-color: #ffff00;
            }

            .b5{
                background-color: #ffff00;
            }
            .b6{
                background-color: #ffff00;
            }
            .b7{
                background-color: #add8e6;
            }
            .b8{
                background-color: #0000ff;
                grid-column: 2/4;
            }

            .grid2{
                grid-column: 1/4;
                display: grid;
                background-color: white;
                grid-template-columns:auto auto auto auto;
                gap: 10px ;
            }
            .b9{
                background-color: #ffa500;
            }
            .b10{
                background-color: #ffa500;
            }
            .b10{
                background-color: #ffa500;
            }
            .b11{
                background-color: #ffa500;
            }
            .b12{
                background-color: #ffa500;
            }
            .b13{
                background-color: #808080;
                grid-column: 1/4;
            }
        </style>
    </head>
    <body>
        <div class="grid">
            <div class="g1 b1"></div>
            <div class="g1 b2"></div>
            <div class="g1 b3"></div>
            <div class="g1 b4"></div>
            <div class="g1 b5"></div>
            <div class="g1 b6"></div>
            <div class="g1 b7"></div>
            <div class="g1 b8"></div>
        <div class="grid2">
            <div class="g1 b9"></div>
            <div class="g1 b10"></div>
            <div class="g1 b11"></div>
            <div class="g1 b12"></div>
        </div>
        <div class="g1 b13"></div>
    </div>
    </body>
</html>